server.port = 8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

gateway.data.payment.token=${TOKEN_APP}
gateway.data.payment.notification=${GATEWAY_DATA_PAYMENT_NOTIFICATION}
gateway.data.payment.sku=A123K9191938